<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #box{
        width:400px;
        height:430px;
        position:relative;
        box-shadow: 5px 5px 10px rgb(104, 103, 103);
        overflow: hidden;
    }
    #img{
        width: 400px;
        height:250px;
        overflow: hidden;
        transform: scale(1,1);
        transition: transform 0.5s ease-in-out;  
    }
    #shadow{
        width:400px;
        height:250px;
        position: absolute;
        left:0;
        top:0;
        opacity: 0;
        z-index: 998;
        background-color: #000;
    }
    #time{
        width:50px;
            height:50px;
            right:20px;
            top:20px;
            
            border-radius:25px;
            background:rgba(235, 108, 5, 0.925);
            color: white;
            font-size:15px;
            font-weight: bolder;
            text-align: center;
            position: absolute;
            z-index: 999;
        }
    #down{
            width: 400px;
            height: 300px;
            position: absolute;
            top: 225px;
            z-index: 999;
            background-color: #fff;
            transition: transform 0.5s ease-in-out;
        }
    #box:hover #img{
        width: 400px;
        transform: scale(1.2,1.2);
        transition: transform 0.5s ease-in-out;
    }
    #box:hover #shadow{
        background: rgb(0, 0, 0,0.4);
        opacity: 0.8;
    }
    #box:hover #down{
        transform: translateY(-70px);
        transition: transform 0.5s ease-in-out;
    }
    #box:hover #zi2{
        opacity:1;
        transition: opacity 0.5s ease-in-out;
    }
    #pic{
            width:50px;
            height: 25px;
            position:absolute;
            background:rgba(243, 111, 3, 0.925);
            color: white;
            text-align: center;
            left:0;
            top:-25px;
        
        }
        #zi2{
            opacity:0;
            font-size:15px;

        }
        #bottoms{
            width: 340px;
            height: 30px;
            
            position: absolute;
            bottom: 5px;
            background: #fff;
            font-size: 13px;
            color: rgb(156, 154, 154);
            z-index: 1000;
        }
    

        
    </style>
</head>
<body>
    <div id='box'>
        <div id='time'>
                <a>26</a>
                <br/>
                <a>5月</a>
        </div>
        <div id='shadow'></div>
        <img id='img' src='jing.jpg'>
        <div id="down">
            <div id="pic">照片</div>
            <div id="zi">
                <div id="zi1">
                    <p style="margin-left: 5px; font-size: 25px;font-weight: bold">景向谁依</p>
                    <p style="margin-left: 5px;font-size: 20px;color:rgb(248, 126, 39)">JXSY</p>
                </div>
                <div id="zi2">
                    <p>景向谁依，中文广播剧cv，攻音攻身，性情温顺。代表作《甲方大佬，乙方流氓》，《等你仰望》，《彼得潘与辛德瑞拉》等</p>
                </div>
            </div>
        </div>
        <div id="bottoms">
                <a>10分钟前</a>
                <a style="margin-left: 20px">123评论</a>
            </div>
    </div>
    
</body>
</html>