
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>英华逸游</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
    body{
    background-color: #eee;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}



/* nav */

@media (min-width: 1200px){
    .container{
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
    .context{
        width: 1200px;
        margin: 0 auto;
    }
    nav{
        background: #eee;
        margin: 0 auto;
    }
    .navbar-fixed-top{
        top: 35px;
    }
}
@media (max-width: 1199px){
    .container{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .context{
        margin: 0 auto;
        padding-right: 15px;
        padding-left: 15px;
    }
    nav{
        background: #eee;
        margin: 0 auto;
    }
}

/* backfix */
.bigblackfix{
    width: 100%;
    height: 35px;
    background: #333;
    position: fixed;
    z-index: 1030;
}
.blackfix{
    margin: 0 auto;
    width: 1200px;
    height: 35px;
}
.blackfix>ul{
    float: right;
    margin-left: 10px;
    list-style: none;
    line-height: 35px;
}
.blackfix>ul>li{
    color: #fff;
    float: left;
    margin: 0 7px;
    cursor: pointer;
}
.blackfix>a{
    float: right;
    padding-top: 2px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

/* container */
/* navbar */

.navbar{
    margin-bottom: 0px;
}
.navbar-default{
    background: #eee;
    border-color: #eee;
}
.navbar-nav>li {
    font-size: 20px;
    margin: 0 10px;
    border-bottom: 3px solid inherit;
}

.navbar-default .navbar-nav>li>a {
    color: #000
}

.navbar-default .navbar-nav>.disabled>a,
.navbar-default .navbar-nav>.disabled>a:focus,
.navbar-default .navbar-nav>.disabled>a:hover {
    color: #000;
    background-color: none;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: rgb(235, 82, 35);
    background-color: none;
    border-bottom: 3px solid rgb(235, 82, 35)
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: rgb(235, 82, 35);
    background: none;
    border-bottom: 3px solid rgb(235, 82, 35)
}

.navbar-brand {
    float: left;
    height: 100%;
    padding: 5px 5px;
    font-size: 18px;
    line-height: 20px
}

/* button */

.navbar-default .navbar-toggle {
    border-color: none;
    background-color: inherit
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000
}

/* banner */
@media (min-width: 1200px){
    #ban{
        width: 100%;
        height: 450px;
        overflow: hidden;
        margin-top: 90px;
    }
    .item{
        height: 450px;
        width: 100%;
        overflow: hidden;
    }
    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
        max-width: none;
        width: 100%;
        min-height: 100%;
    }
    .carousel-caption>h3{
        font-size: 35px;
        margin-bottom: 30px;
    }
    .carousel-caption>p{
        width: fit-content;
        font-size: 15px;
        text-align: left;
    }
}
@media (max-width: 1199px){
    #ban{
        margin-top: 55px;
        height: 250px;
        overflow: hidden;
    }
    .item{
        height: 250px;
        width: 100%;
        overflow: hidden;
    }
    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
        max-width: none;
        height: 250px;
    }
}
.carousel-caption{
    top: 5%;
    left: 10%;
    right: auto;
    bottom: auto;
}
/* bannerb */
@media (min-width: 1200px){
    .bannerb{
        width: 50%;
        height: 15%;
        top: 70%;
        left: 25%;
        right: 25%;
        font-size: 20px;
    }.banba{
        width: 25%;
        height: 100%;
    }
}
@media (max-width: 1199px){
    .bannerb{
        width: 90%;
        height: 20%;
        top: 70%;
        left: 5%;
        right: 5%;
        font-size: 75%;
    }
    .banba{
        width: 25%;
        height: 100%;
    }
}
/*bannerb start*/
.bannerb{
	z-index: 998;
	position: absolute;
	border-radius: 10px;
	border: 5px solid rgba(0,0,0,0);
	display: block;
}
.banba{
	width: 25%;
	height: 100%;
	float: left;
	margin: 0 auto;
	z-index: 1033;
	background: #f2f3f7;
	border-top-left-radius: 10px; 
	border-bottom-left-radius: 10px; 
}
.banbaa{
	width: 25%;
	height: 100%;
	margin: 0 auto;
    position: absolute;
    top: 25%;
	left: 6%;
}
.banbaa>img{
    height: 50%;
    float: left;
}
.banbaa a{
	float: left;
	margin-left: 6%;
	color: #939395;
}
.banbb{
	width: 75%;
	height: 100%;
	float: left;
	background: #e8420a;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.banbba{
    height: 100%;
    width: 5%;
	background: #fff;
	float: left;
	position: relative;
}
.banbba p{
    position: absolute;
    top: 30%;
    right: 0;
    line-height: 100%;
	color: #808080;
}
.banbb input{
	width: 65%;
	height: 100%;
	padding-left: 3%;
	border: none;
	outline: none;
	float: left;
}
.banbb button{
	width: 26%;
	height: 100%;
	background: #e8420a;
	border: none;
	outline: none;
	cursor: pointer;
	position: absolute;
	right: 0;
	display: block;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.banbb button>img{
    height: 50%;
}
.banner button:hover{
	background: #da3802;
}
.bannerb:hover{
	border: 5px solid #000;
	background: #da3802;
}


/* bottom */
@media (min-width: 1200px){
    .bottomb{
        display: block;
    }
}
@media (max-width: 1199px){
    .bottomb{
        display: none;
    }
}
.bottomb{
	width: 100%;
	height: 410px;
    border-top: 1px solid #fff;
    background-color: #000;
    margin: 0 auto;
}
.bottom02{
	width: 1200px;
	height: 410px;
	padding-bottom: 45px;
	padding-top: 45px;
	margin: 0 auto;
}
.bottom021{
	width: 1200px;
	height: 70px;
	margin-bottom: 40px;
}
#bottom021div{
	font-size: 18px;
	float: left;
    margin-right: 25px;
    margin-left: 40px;
	height: 70px;
	color: #ffffff;
}
.bottom021 div{
	font-size: 18px;
	float: left;
	margin-right: 15px;
	height: 70px;
	color: #ffffff;
	width: 110px;
}
.bottom021 div p{
	width: 110px;
	text-align: center;
	margin-top: 5px;
	font-size: 14px;
}
#bottom021diva{
	width: 73px;
}
.bottom022{
	width: 1200px;
	height: 65px;
	margin-bottom:10px;
}
.bottom022 div{
	font-size: 18px;
	float: left;
	margin-right: 25px;
	color: #ffffff;
	height: 65px;
}
.bottom022 li{
	margin-bottom:15px;
	font-size: 14px;
	float: left;
	margin-right: 15px;
	color: #ffffff;
}
.bottom024{
	width: 1200px;
	height: 30px;
	margin-bottom:15px;
}
.bottom024 div{
	font-size: 18px;
	float: left;
	margin-right: 25px;
	color: #ffffff;
	height: 30px;
}
.bottom024 li{
	margin-bottom:15px;
	font-size: 14px;
	float: left;
	margin-right: 15px;
	color: #ffffff;
}
.bottom023{
	width: 1200px;
	height: 65px;
	margin-bottom:10px;
}
.bottom023 div{
	font-size: 18px;
	float: left;
	margin-right: 25px;
	color: #ffffff;
	height: 65px;
}
.bottom023 li{
	/*margin-bottom:15px;*/
	margin-bottom: 15px;
	font-size: 14px;
	float: left;
	margin-right: 15px;
	color: #ffffff;
}
/*底栏3*/
@media (min-width: 1200px){
    .bottomc{
        height: 150px;
    }
    .bottom03{
        padding-top: 40px;
        margin: 0 auto;
    }
    .bom{
        width: 600px;
        margin: 0 auto;
    }
    .bom p{
        margin: 30px 10px;
        float: left;
    }
    #banquan{
        float: left;
    }
    #zhichi{
        display: none;
    }
}
@media (max-width: 1199px){
    .bottomc{
        height: 250px;
    }
    .bottom03{
        padding-top: 80px;
        margin: 0 auto;
    }
    .bom p{
        float: none;
    }
    #zhichi{
        display: block;
    }
}
.bottomc{
	width: 100%;
    border-top: 1px solid #fff;
    background-color: #000;
}
.bottomc p{
	text-align: center;
	font-size: 16.13px;
	color: #ffffff;
	line-height: 20px;
}
    </style>
</head>
<body data-spy="scroll" data-target="#nav-example">
    <div class="bigblackfix">
        <div class="blackfix">
            <ul>
                <li>请登录</li>
                <li>|</li>
                <li>注册</li>
            </ul>
            <a><img src="img/tell.png" style="margin-right: 10px;">400-808-8682</a>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" id="nav-example">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <img src="img/logo.png" class="navbar-brand" href="#">
            </div>
            <div class="collapse navbar-collapse" id="bs-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#ban">首页</a></li>
                    <li><a href="#route">热门路线</a></li>
                    <li><a href="#visa">签证推荐</a></li>
                    <li><a href="#vision">使命愿景</a></li>
                </ul>
            </div>
        </nav> 
        <div id="ban" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" >
                <div class="item active">
                    <img alt="First slide" src="img/banner.jpg" >
                    <div class="carousel-caption">
                        <h3>悠游古欧洲 游遍德法瑞意</h3>
                        <p style="border-top: 1px solid #fff; padding-top: 10px">巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                        <p style="border-bottom: 1px solid #fff; padding-bottom: 10px">少女峰、大运河游船、金色列车、西庸城堡</p>
                    </div>
                </div>
                <div class="item">
                    <img alt="Second slide" src="img/banner2.jpg">
                    <div class="carousel-caption">
                        <h3>悠游古欧洲 游遍德法瑞意</h3>
                        <p style="border-top: 1px solid #fff; padding-top: 10px">巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                        <p style="border-bottom: 1px solid #fff; padding-bottom: 10px">少女峰、大运河游船、金色列车、西庸城堡</p>
                    </div>
                </div>
            </div>
            <div class="bannerb">
                <div class="banba">
                    <div class="banbaa">
                        <img src="img/position.png">
                        <a>目的地</a>
                    </div>
                </div>
                <div class="banbb">
                    <div class="banbba"><p>|</p> </div>
                    <input type="search" name="search" placeholder="日本 美国 英国 地中海">
                    <button type="submit">
                        <img src="img/search.png">
                    </button>
                </div>
            </div>
            <a class="left carousel-control" href="#ban" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#ban" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div> 
        <div class="context">
            <div id="route" class="container-fluid" style="height: 900px; background-color:khaki">

            </div>
            <div id="visa"style="height: 500px; background-color:#000"></div>
            <div id="vision"style="height: 400px; background-color:red"></div>
        </div>    
    </div>
    <div class="bottomline">
        <div class="bottomb">
            <div class="bottom02">
                <div class="bottom021">
                    <div id="bottom021div">合作伙伴</div>
                    <div>
                        <img src="img/xiecheng.png">
                        <p>携程</p>
                    </div>
                    <div>
                        <img src="img/feizhu.png">
                        <p>阿里飞猪</p>
                    </div>
                    <div>
                        <img src="img/qunaer.png">
                        <p>去哪儿</p>
                    </div>
                    <div>
                        <img src="img/suzhou.png">
                        <p id="bottom021diva">苏州旅游局</p>
                    </div>
                </div>
                <div class="bottom022">
                    <ul>
                        <div>热门位置</div>
                        <li>韩国</li>
                        <li>日本</li>
                        <li>菲律宾</li>
                        <li>越南</li>
                        <li>老挝</li>
                        <li>柬埔寨</li>
                        <li>泰国</li>
                        <li>马来西亚</li>
                        <li>新加坡</li>
                        <li>印度尼西亚</li>
                        <li>印度</li>
                        <li>斯里兰卡</li>
                        <li>土耳其</li>
                        <li>阿联酋</li>
                        <li>西班牙</li>
                        <li>意大利</li>
                        <li>希腊</li>
                        <li>法国</li>
                        <li>比利时</li>
                        <li>荷兰</li>
                        <li>英国</li>
                        <li>瑞士</li>
                        <li>奥地利</li>
                        <li>德国</li>
                        <li>匈牙利</li>
                        <li>俄罗斯</li>
                        <li>捷克</li>
                        <li>芬兰</li>
                        <li>葡萄牙</li>
                        <li>冰岛</li>
                        <li>美国</li>
                        <li>加拿大</li>
                        <li>巴西</li>
                        <li>阿根廷</li>
                        <li>澳大利亚</li>
                        <li>新西兰</li>
                    </ul>
                </div>
                <div class="bottom024">
                    <ul>
                        <div>主题服务</div>
                        <li>海岛假期</li>
                        <li>历史文化</li>
                        <li>探索冒险</li>
                        <li>美食购物</li>
                        <li>都市生活</li>
                        <li>海外游学</li>
                        <li>邮轮度假</li>
                        <li>蜜月摄影</li>
                        <li>亲子乐园</li>
                    </ul>
                </div>
                <div class="bottom023">
                    <ul>
                        <div>友情链接</div>
                        <li>马蜂窝</li>
                        <li>穷游</li>
                        <li>booking</li>
                        <li>苏州旅游局</li>
                        <li>驴友网</li>
                        <li>吾爱全球签证中</li>
                        <li>酒店团购</li>
                        <li>携程旅游攻略</li>
                        <li>天巡职航在线</li>
                        <li>满天飞旅游网</li>
                        <li>中国旅游网</li>
                        <li>澳乐网</li>
                        <li>背包免旅游行程</li>
                        <li>出境旅游</li>
                        <li>国际酒店</li>
                        <li>广州旅行社</li>
                        <li>出境旅游</li>
                        <li>517旅行</li>
                        <li>花生游</li>
                        <li>家园网</li>
                        <li>海外婚礼</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottomc">
            <div class="bottom03">
                <div class="bom">
                    <p>苏ICP备14019690号 2014-2017</p> 
                    <p id="banquan">@苏州英华国际旅游有限公司 版权所有</p>
                    <p id="zhichi">技术支持 杭州联橙科技</p>
                </div>
            </div>
        </div>
    </div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>